docs/content/standaloneWidgets/submitButton.html

<div class="example">
  <p>The Submit Button Widget creates a button that will save data when clicked upon and will display a spinning wheel while the data is being submitted. </p>
  <form class="fb"></form>
  <button type="submit">Submit Example </button>
  <p></p>
  <div data-mode="html" class="code">
    <form>
    	<button type="submit">Submit Example</button>
    </form>
  </div>
</div>

docs/content/standaloneWidgets/submitButton.jade
.example
	p The Submit Button Widget creates a button that will save data when clicked upon and will display a spinning wheel while the data is being submitted. 
	
	form(class='fb')
	button(type="submit") Submit Example 

	p

	.code(data-mode='html').
		<form>
			<button type="submit">Submit Example</button>
		</form>
	//- 
