docs/api.jade
extend ./_layout.jade

block vars
	- title = 'API Reference'

block localCSS
	//- link(type='text/css' rel='stylesheet' href='./css/guide.css')

block localJS
	//- script(type='text/javascript' src='./js/guide.js')

block sideNav
	li.current
		a(href='#widgets') Widgets
		ul.navDepth-1
			li.current: a(href='#widgets-formBuilder') formBuilder
			li: a(href='#widgets-inputField') inputField
			li: a(href='#widgets-inputFilter') inputFilter
			li: a(href='#widgets-submitButton') submitButton
			li: a(href='#widgets-inputWidget') inputWidget
			li: a(href='#widgets-arrayField') arrayField
			li: a(href='#widgets-dropDownPanel') dropDownPanel
			li: a(href='#widgets-dateRangePicker') dateRangePicker
			li: a(href='#widgets-dateTimeRangePicker') dateTimeRangePicker
			li: a(href='#widgets-popOver') popOver
			li: a(href='#widgets-textSubmitter') textSubmitter
			li: a(href='#widgets-spin') spin
			
	li
		a(href='#types') Input Types
		ul.navDepth-1
			li: a(href='#types-standard') standard
			li: a(href='#types-select') select
			li: a(href='#types-date') date
			li: a(href='#types-time') time
			li: a(href='#types-dateTime') dateTime
			li: a(href='#types-money') money
			li: a(href='#types-phone') phone

	li
		a(href='#plugins') Plugins
		ul.navDepth-1
			li: a(href='#plugins-caret') caret

block content
	h1 Widgets
		a.anchor(name='widgets')
	.section

		h2 formBuilder
			a.anchor(name='widgets-formBuilder')
		.section

		h2 inputField
			a.anchor(name='widgets-inputField')
		.section

		h2 inputFilter
			a.anchor(name='widgets-inputFilter')
		.section

		h2 submitButton
			a.anchor(name='widgets-submitButton')
		.section

		h2 inputWidget
			a.anchor(name='widgets-inputWidget')
		.section

		h2 arrayField
			a.anchor(name='widgets-arrayField')
		.section

		h2 dropDownPanel
			a.anchor(name='widgets-dropDownPanel')
		.section

		h2 dateRangePicker
			a.anchor(name='widgets-dateRangePicker')
		.section

		h2 dateRangePicker
			a.anchor(name='widgets-dateRangePicker')
		.section

		h2 dateTimeRangePicker
			a.anchor(name='widgets-dateTimeRangePicker')
		.section

		h2 popOver
			a.anchor(name='widgets-popOver')
		.section

		h2 textSubmitter
			a.anchor(name='widgets-textSubmitter')
		.section

		h2 spin
			a.anchor(name='widgets-spin')
		.section

	h1 Input Types
		a.anchor(name='types')
	.section

		h2 standard
			a.anchor(name='types-standard')
		.section

		h2 select
			a.anchor(name='types-select')
		.section

		h2 date
			a.anchor(name='types-date')
		.section

		h2 time
			a.anchor(name='types-time')
		.section

		h2 dateTime
			a.anchor(name='types-dateTime')
		.section

		h2 money
			a.anchor(name='types-money')
		.section

		h2 phone
			a.anchor(name='types-phone')
		.section




	h1 Plugins
		a.anchor(name='plugins')
	.section

		h2 caret
			a.anchor(name='plugins-caret')
		.section

docs/api.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery.formBuilder.js | API Reference</title>
    <!-- ==================== External CSS Dependencies ==================== -->
    <!-- Any jquery-ui theme-->
    <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/redmond/jquery-ui.css">
    <!-- ==================== bower CSS Dependencies ==================== -->
    <link type="text/css" rel="stylesheet" href="../bower_components/normalize.css/normalize.css">
    <link type="text/css" rel="stylesheet" href="../bower_components/jquery-timepicker-jt/jquery.timepicker.css">
    <link type="text/css" rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.css">
    <!-- ==================== formBuilder CSS Dependencies ==================== -->
    <link type="text/css" rel="stylesheet" href="../dist/css/formBuilder.css">
    <!-- Display purposes-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link type="text/css" rel="stylesheet" href="./css/codemirror.css">
    <link type="text/css" rel="stylesheet" href="./css/monokai.css">
    <link type="text/css" rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="center-container"><a href="./index.html" class="title">jQuery.formBuilder</a>
        <div class="topNav"><a id="Guide" href="./guide.html">User Guide</a><a id="API" href="./api.html" class="current">API Reference</a></div>
        <div class="links"><a id="travis" href="https://travis-ci.org/autodatadirect/formBuilder"><img src="https://travis-ci.org/autodatadirect/formBuilder.svg?branch=master"></a><a id="github" href="https://github.com/autodatadirect/formBuilder"><img src="./img/GitHub-Mark-Light-32px.png"></a></div>
      </div>
    </div>
    <div class="center-container page-container">
      <div class="sideNav">
        <ul class="navDepth-0">
          <li class="current"><a href="#widgets">Widgets</a>
            <ul class="navDepth-1">
              <li class="current"><a href="#widgets-formBuilder">formBuilder</a></li>
              <li><a href="#widgets-inputField">inputField</a></li>
              <li><a href="#widgets-inputFilter">inputFilter</a></li>
              <li><a href="#widgets-submitButton">submitButton</a></li>
              <li><a href="#widgets-inputWidget">inputWidget</a></li>
              <li><a href="#widgets-arrayField">arrayField</a></li>
              <li><a href="#widgets-dropDownPanel">dropDownPanel</a></li>
              <li><a href="#widgets-dateRangePicker">dateRangePicker</a></li>
              <li><a href="#widgets-dateTimeRangePicker">dateTimeRangePicker</a></li>
              <li><a href="#widgets-popOver">popOver</a></li>
              <li><a href="#widgets-textSubmitter">textSubmitter</a></li>
              <li><a href="#widgets-spin">spin</a></li>
            </ul>
          </li>
          <li><a href="#types">Input Types</a>
            <ul class="navDepth-1">
              <li><a href="#types-standard">standard</a></li>
              <li><a href="#types-select">select</a></li>
              <li><a href="#types-date">date</a></li>
              <li><a href="#types-time">time</a></li>
              <li><a href="#types-dateTime">dateTime</a></li>
              <li><a href="#types-money">money</a></li>
              <li><a href="#types-phone">phone</a></li>
            </ul>
          </li>
          <li><a href="#plugins">Plugins</a>
            <ul class="navDepth-1">
              <li><a href="#plugins-caret">caret</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1>Widgets<a name="widgets" class="anchor"></a></h1>
        <div class="section">
          <h2>formBuilder<a name="widgets-formBuilder" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>inputField<a name="widgets-inputField" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>inputFilter<a name="widgets-inputFilter" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>submitButton<a name="widgets-submitButton" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>inputWidget<a name="widgets-inputWidget" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>arrayField<a name="widgets-arrayField" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>dropDownPanel<a name="widgets-dropDownPanel" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>dateRangePicker<a name="widgets-dateRangePicker" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>dateRangePicker<a name="widgets-dateRangePicker" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>dateTimeRangePicker<a name="widgets-dateTimeRangePicker" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>popOver<a name="widgets-popOver" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>textSubmitter<a name="widgets-textSubmitter" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>spin<a name="widgets-spin" class="anchor"></a></h2>
          <div class="section"></div>
        </div>
        <h1>Input Types<a name="types" class="anchor"></a></h1>
        <div class="section">
          <h2>standard<a name="types-standard" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>select<a name="types-select" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>date<a name="types-date" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>time<a name="types-time" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>dateTime<a name="types-dateTime" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>money<a name="types-money" class="anchor"></a></h2>
          <div class="section"></div>
          <h2>phone<a name="types-phone" class="anchor"></a></h2>
          <div class="section"></div>
        </div>
        <h1>Plugins<a name="plugins" class="anchor"></a></h1>
        <div class="section">
          <h2>caret<a name="plugins-caret" class="anchor"></a></h2>
          <div class="section"></div>
        </div>
      </div>
    </div>
    <!-- Bower JS Dependencies (using CDNs for demo)-->
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="../bower_components/spinjs/spin.min.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-timepicker-jt/jquery.timepicker.min.js"></script>
    <!-- formBuilder Dependencies-->
    <script type="text/javascript" src="../dist/jquery.formBuilder.min.js"></script>
    <!-- Extra for displaying-->
    <script type="text/javascript" src="./js/codemirror.js"></script>
    <script type="text/javascript" src="./js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
